server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location /api/ {
        proxy_pass http://express:3000;  # ให้ proxy ถึง Express app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
}

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#     }

#     location /api/ {  # แก้ไขให้ตรงกับเส้นทาง API
#         proxy_pass http://172.20.10.5:3000/api/data;  
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
    # }

    # location /readMoisture {
    #     proxy_pass http://172.20.10.5:3000/readMoisture;  
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
# }
